[gd_scene load_steps=2 format=3 uid="uid://dvhcdeyesufk4"]

[ext_resource type="Texture2D" uid="uid://cm2ut4m1u7chf" path="res://assets/Light.png" id="1_62cjx"]

[node name="FlashLight" type="Node2D"]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(2.38419e-07, 0)
scale = Vector2(0.2, 0.2)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.317647)
shadow_filter = 1
shadow_filter_smooth = 2.2
texture = ExtResource("1_62cjx")
offset = Vector2(470, 0)
